//GET Company Info about Company
     http://localhost:8080/get/company?name=TOYOTA
     
//GET Client by id
     http://localhost:8080/get/client?id=100000055     

// GET Employee by id
     http://localhost:8080/get/employee?id=100000002
     
// GET ALL SERVICES
    http://localhost:8080/get/services

// GET SERVICE BY NAME WITH QUESTIONS
     http://localhost:8080/get/service?name=repair   

//  GET ALL CLIENTS
    http://localhost:8080/get/clients

//  GET ALL FEEDBACK  
    http://localhost:8080/get/feedbacks
    
//  GET FEEDBACK BY MONTH AND YEAR
   http://localhost:8080/get/feedbacks/month?month=5&year=2016

//  GET OPEN TICKETS 
    http://localhost:8080/get/tickets?status=open          
      
     
     
      

